{
  "scripts": {
    "prebuild": "tstl",
    "build": "gly-cli build-html --cwd build src/index.lua"
  },
  "devDependencies": {
    "@gamely/acai-jsx": "github:gly-engine/acai-jsx#2372a884c1b6d5defbde66c89e22f84254306b7f",
    "@gamely/gly-cli": "github:gly-engine/gly-engine#c7c16c144cedc265cbba9962f1f6a5340a35ebba",
    "@gamely/tstl-import": "0.0.3",
    "@gamely/tstl-number": "0.0.3",
    "@typescript-to-lua/language-extensions": "^1.19.0",
    "bun": "*",
    "fengari": "github:fengari-lua/fengari#6a8908380a9b5fc3a8f0fe1e9c1b79ce5dba9312",
    "typescript-to-lua": "^1.36.0"
  }
}
